<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperación de contraseña</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #F0F4F9;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
            text-align: left;
        }
        .logo {
            margin-bottom: 20px;
            text-align: start;
        }

        .logo img{
            width: 6rem;
            height: 6rem;
        }


        h1 {
            color: #206AC4;
            font-size: 14px;
            margin-bottom: 20px;
            font-weight: normal;
        }
        p {
            color: #333;
            font-size: 14px;
            margin-bottom: 20px;
            line-height: 1.4;
            font-weight: bold;
        }
        .button {
            background-color: #206AC4;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            text-decoration: none;
            display: inline-block;
        }
        .warning {
            font-size: 12px;
            color: #666;
            margin-top: 20px;
        }
        .signature {
            font-size: 12px;
            color: #206AC4;
            margin-top: 20px;
            border-left: 2px solid #206AC4;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><img src="../../public/img/IconBoteritos.png" alt=""></div>
        <h1>Hola, correodeusuario@gmal.com:</h1>
        <p>Haz clic en el enlace de abajo para recuperar tu contraseña y poder iniciar sesión</p>
        <a href="#" class="button">Reanudar la recuperación</a>
        <p class="warning">Si no estás tratando de recuperar tu contraseña de inicio de sesión, por favor ignora este correo electrónico. Es posible que otro usuario haya introducido su información de inicio de sesión de manera incorrecta.</p>
        <p class="signature">saludos,<br>el equipo de Boteritos</p>
    </div>
</body>
</html>